<html>
  <head>
  <style>
      /* 
      * Example style!
      * You can do whatever the hell you want on your site :-)
      */

      h2 {
        clear:both;
      }

      p, a {
        font-size:9pt;
        margin:10px 0 0 0;
        color:#3d3d3d;
      }

      a, a:visited {
        color:#427fed;
      }

      a:hover {
        color:#82afff;
      }

      ul li {
        list-style:none;
        overflow:hidden;
        border:1px solid #dedede;
        margin:5px;
        padding:5px;
      }

      ul li:hover {
        background-color:#f0f3fb;
      }

      .user, .tweet, .timePosted {
        float:left;
      }

      .user {
        width:25%;
      }

      .tweet {
        width:50%;
      }

      .timePosted {
        width:15%;
      }

      .user {
        clear:left;
      }

      .user a {
       width: 100px;
      }

      .user span span {
        width:100px;
        display:block;
        margin-top:10px;
      }

      .user img, .user a > span {
        float:left;
      }

      .interact {
        float:left;
        width:10%;
        margin-top:-7px;
      }

      .interact a {
        margin-left:5px;
        float:left;
      }

      .user a > span {
        margin-left:10px;
      }
  </style>
  <!--
  <script src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
  <script src='simpleTwitterFetcher.js'></script>
  -->
  <script src='fetcher.js'></script>
 </head>
  <body>
    <h2>Query 1: My latest tweet</h2>
    <div id="example1"></div>
    <h2>Query 2: What people are saying about this component!</h2>
    <div id="example2"></div>
    <h2>Query 3: Last 3 Twitter posts using hastag #API</h2>
    <div id="example3"></div>
    <h2>Query 4: Last 3 Twitter posts using hastag #API with custom callback</h2>
    <div id="example4"></div>
  </body>
</html>
